 * ABOUT        XMRig/6.13.1 MSVC/2019
 * LIBS         libuv/1.41.0 OpenSSL/1.1.1k hwloc/2.4.1
 * HUGE PAGES   permission granted
 * 1GB PAGES    unavailable
 * CPU          Intel(R) Core(TM) i5-9400 CPU @ 2.90GHz (1) 64-bit AES VM
                L2:1.5 MB L3:9.0 MB 6C/6T NUMA:1
 * MEMORY       6.5/7.9 GB (83%)
                DIMM_A0: 8 GB DDR4 @ 1867 MHz TEAMGROUP-UD4-2666  
                ChannelA-DIMM1: <empty>
                ChannelB-DIMM0: <empty>
                ChannelB-DIMM1: <empty>
 * MOTHERBOARD  Micro-Star International Co., Ltd. - MS-7C09
 * DONATE       1%
 * ASSEMBLY     auto:intel
 * POOL #1      xmr.kryptex.network:7000 coin monero
 * COMMANDS     hashrate, pause, resume, results, connection
 * OPENCL       disabled
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 16:21:55.340]  net      xmr.kryptex.network:7000 error: "Invalid login", code: -1
[2021-08-02 16:21:55.342]  net      xmr.kryptex.network:7000 read error: "end of file"
[2021-08-02 16:22:01.315]  net      xmr.kryptex.network:7000 error: "Invalid login", code: -1
[2021-08-02 16:22:01.315]  net      xmr.kryptex.network:7000 read error: "end of file"
[2021-08-02 16:22:07.342]  net      xmr.kryptex.network:7000 error: "Invalid login", code: -1
[2021-08-02 16:22:07.343]  net      xmr.kryptex.network:7000 read error: "end of file"
[2021-08-02 16:22:13.396]  net      xmr.kryptex.network:7000 error: "Invalid login", code: -1
[2021-08-02 16:22:13.397]  net      xmr.kryptex.network:7000 read error: "end of file"
[2021-08-02 16:22:19.424]  net      xmr.kryptex.network:7000 error: "Invalid login", code: -1
[2021-08-02 16:22:19.434]  net      xmr.kryptex.network:7000 read error: "end of file"
[2021-08-02 16:22:29.265]  signal   SIGHUP received, exiting
 * ABOUT        XMRig/6.13.1 MSVC/2019
 * LIBS         libuv/1.41.0 OpenSSL/1.1.1k hwloc/2.4.1
 * HUGE PAGES   permission granted
 * 1GB PAGES    unavailable
 * CPU          Intel(R) Core(TM) i5-9400 CPU @ 2.90GHz (1) 64-bit AES VM
                L2:1.5 MB L3:9.0 MB 6C/6T NUMA:1
 * MEMORY       7.1/7.9 GB (90%)
                DIMM_A0: 8 GB DDR4 @ 1867 MHz TEAMGROUP-UD4-2666  
                ChannelA-DIMM1: <empty>
                ChannelB-DIMM0: <empty>
                ChannelB-DIMM1: <empty>
 * MOTHERBOARD  Micro-Star International Co., Ltd. - MS-7C09
 * DONATE       1%
 * ASSEMBLY     auto:intel
 * POOL #1      xmr.kryptex.network:7000 coin monero
 * COMMANDS     hashrate, pause, resume, results, connection
 * OPENCL       disabled
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 16:27:13.710]  net      xmr.kryptex.network:7000 error: "Invalid login", code: -1
[2021-08-02 16:27:13.712]  net      xmr.kryptex.network:7000 read error: "end of file"
[2021-08-02 16:27:19.623]  net      xmr.kryptex.network:7000 error: "Invalid login", code: -1
[2021-08-02 16:27:19.623]  net      xmr.kryptex.network:7000 read error: "end of file"
[2021-08-02 16:27:22.012]  signal   SIGHUP received, exiting
 * ABOUT        XMRig/6.13.1 MSVC/2019
 * LIBS         libuv/1.41.0 OpenSSL/1.1.1k hwloc/2.4.1
 * HUGE PAGES   permission granted
 * 1GB PAGES    unavailable
 * CPU          Intel(R) Core(TM) i5-9400 CPU @ 2.90GHz (1) 64-bit AES VM
                L2:1.5 MB L3:9.0 MB 6C/6T NUMA:1
 * MEMORY       7.0/7.9 GB (89%)
                DIMM_A0: 8 GB DDR4 @ 1867 MHz TEAMGROUP-UD4-2666  
                ChannelA-DIMM1: <empty>
                ChannelB-DIMM0: <empty>
                ChannelB-DIMM1: <empty>
 * MOTHERBOARD  Micro-Star International Co., Ltd. - MS-7C09
 * DONATE       1%
 * ASSEMBLY     auto:intel
 * POOL #1      eth.kryptex.network:8888 coin monero
 * COMMANDS     hashrate, pause, resume, results, connection
 * OPENCL       disabled
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 16:28:33.995]  signal   SIGHUP received, exiting
 * ABOUT        XMRig/6.13.1 MSVC/2019
 * LIBS         libuv/1.41.0 OpenSSL/1.1.1k hwloc/2.4.1
 * HUGE PAGES   permission granted
 * 1GB PAGES    unavailable
 * CPU          Intel(R) Core(TM) i5-9400 CPU @ 2.90GHz (1) 64-bit AES VM
                L2:1.5 MB L3:9.0 MB 6C/6T NUMA:1
 * MEMORY       6.9/7.9 GB (88%)
                DIMM_A0: 8 GB DDR4 @ 1867 MHz TEAMGROUP-UD4-2666  
                ChannelA-DIMM1: <empty>
                ChannelB-DIMM0: <empty>
                ChannelB-DIMM1: <empty>
 * MOTHERBOARD  Micro-Star International Co., Ltd. - MS-7C09
 * DONATE       1%
 * ASSEMBLY     auto:intel
 * POOL #1      xmr.kryptex.network:7777 coin monero
 * COMMANDS     hashrate, pause, resume, results, connection
 * OPENCL       disabled
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 16:29:19.188]  net      use pool xmr.kryptex.network:7777  157.90.32.66
[2021-08-02 16:29:19.190]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
[2021-08-02 16:29:19.190]  cpu      use argon2 implementation AVX2
[2021-08-02 16:29:19.191]  msr      to access MSR registers Administrator privileges required.
[2021-08-02 16:29:19.191]  msr      FAILED TO APPLY MSR MOD, HASHRATE WILL BE LOW
[2021-08-02 16:29:19.191]  randomx  init dataset algo rx/0 (5 threads) seed e44c720334ac9f5a...
[2021-08-02 16:29:19.288]  randomx  allocated 2336 MB (2080+256) huge pages 0% 0/1168 +JIT (97 ms)
[2021-08-02 16:29:27.508]  signal   SIGHUP received, exiting
 * ABOUT        XMRig/6.13.1 MSVC/2019
 * LIBS         libuv/1.41.0 OpenSSL/1.1.1k hwloc/2.4.1
 * HUGE PAGES   permission granted
 * 1GB PAGES    unavailable
 * CPU          Intel(R) Core(TM) i5-9400 CPU @ 2.90GHz (1) 64-bit AES VM
                L2:1.5 MB L3:9.0 MB 6C/6T NUMA:1
 * MEMORY       6.5/7.9 GB (82%)
                DIMM_A0: 8 GB DDR4 @ 1867 MHz TEAMGROUP-UD4-2666  
                ChannelA-DIMM1: <empty>
                ChannelB-DIMM0: <empty>
                ChannelB-DIMM1: <empty>
 * MOTHERBOARD  Micro-Star International Co., Ltd. - MS-7C09
 * DONATE       1%
 * ASSEMBLY     auto:intel
 * POOL #1      xmr.kryptex.network:7777 coin monero
 * COMMANDS     hashrate, pause, resume, results, connection
 * OPENCL       disabled
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 16:36:14.632]  net      use pool xmr.kryptex.network:7777  157.90.32.66
[2021-08-02 16:36:14.633]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
[2021-08-02 16:36:14.634]  cpu      use argon2 implementation AVX2
[2021-08-02 16:36:15.122]  msr      register values for "intel" preset have been set successfully (488 ms)
[2021-08-02 16:36:15.123]  randomx  init dataset algo rx/0 (5 threads) seed e44c720334ac9f5a...
[2021-08-02 16:36:15.166]  randomx  allocated 2336 MB (2080+256) huge pages 0% 0/1168 +JIT (43 ms)
[2021-08-02 16:36:29.916]  randomx  dataset ready (14748 ms)
[2021-08-02 16:36:29.935]  cpu      use profile  rx  (5 threads) scratchpad 2048 KB
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 16:36:30.026]  cpu      READY threads 5/5 (5) huge pages 100% 5/5 memory 10240 KB (89 ms)
[2021-08-02 16:37:30.788]  miner    speed 10s/60s/15m 1.46 n/a n/a H/s max 1.77 H/s
[2021-08-02 16:37:34.617]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 16:38:12.834]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 16:38:31.771]  miner    speed 10s/60s/15m 407.5 187.3 n/a H/s max 464.6 H/s
[2021-08-02 16:38:56.972]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 16:39:32.786]  miner    speed 10s/60s/15m 464.6 446.6 n/a H/s max 477.9 H/s
[2021-08-02 16:40:33.766]  miner    speed 10s/60s/15m 484.9 474.6 n/a H/s max 558.3 H/s
[2021-08-02 16:40:57.028]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 16:41:34.793]  miner    speed 10s/60s/15m 439.1 464.2 n/a H/s max 558.3 H/s
[2021-08-02 16:41:47.192]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 16:42:35.812]  miner    speed 10s/60s/15m 535.8 440.2 n/a H/s max 558.3 H/s
[2021-08-02 16:43:36.873]  miner    speed 10s/60s/15m 447.4 429.2 n/a H/s max 558.3 H/s
[2021-08-02 16:43:47.378]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 16:44:38.065]  miner    speed 10s/60s/15m 419.4 416.2 n/a H/s max 558.3 H/s
[2021-08-02 16:45:14.086]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 16:45:39.140]  miner    speed 10s/60s/15m 389.1 408.7 n/a H/s max 558.3 H/s
[2021-08-02 16:46:40.167]  miner    speed 10s/60s/15m 391.9 415.7 n/a H/s max 558.3 H/s
[2021-08-02 16:46:42.327]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 16:46:49.094]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 16:47:41.258]  miner    speed 10s/60s/15m 455.2 456.9 n/a H/s max 558.3 H/s
[2021-08-02 16:48:04.997]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 16:48:24.578]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 16:48:42.465]  miner    speed 10s/60s/15m 476.6 465.2 n/a H/s max 565.5 H/s
[2021-08-02 16:49:34.008]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 16:49:43.551]  miner    speed 10s/60s/15m 551.8 522.6 n/a H/s max 573.2 H/s
[2021-08-02 16:50:44.570]  miner    speed 10s/60s/15m 433.3 503.3 n/a H/s max 582.2 H/s
[2021-08-02 16:51:34.165]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 16:51:45.564]  miner    speed 10s/60s/15m 478.2 507.6 416.4 H/s max 606.6 H/s
[2021-08-02 16:51:56.251]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 16:51:59.911]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 16:52:32.723]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 16:52:46.587]  miner    speed 10s/60s/15m 461.7 440.1 446.3 H/s max 606.6 H/s
[2021-08-02 16:53:11.286]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 16:53:35.030]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 16:53:37.516]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 16:53:47.648]  miner    speed 10s/60s/15m 371.2 360.2 450.6 H/s max 606.6 H/s
[2021-08-02 16:54:23.322]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 16:54:42.921]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 16:54:48.743]  miner    speed 10s/60s/15m 528.1 519.8 454.3 H/s max 606.6 H/s
[2021-08-02 16:55:49.836]  miner    speed 10s/60s/15m 595.2 571.9 460.3 H/s max 668.5 H/s
[2021-08-02 16:56:43.191]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 16:56:50.854]  miner    speed 10s/60s/15m 450.9 475.8 462.5 H/s max 668.5 H/s
[2021-08-02 16:57:03.647]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 16:57:51.989]  miner    speed 10s/60s/15m 430.9 440.6 462.8 H/s max 668.5 H/s
[2021-08-02 16:58:53.085]  miner    speed 10s/60s/15m 430.6 436.2 463.2 H/s max 668.5 H/s
[2021-08-02 16:59:03.889]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 16:59:54.269]  miner    speed 10s/60s/15m 479.2 470.1 467.2 H/s max 668.5 H/s
[2021-08-02 17:00:41.261]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 17:00:55.115]  miner    speed 10s/60s/15m 439.6 450.6 470.1 H/s max 668.5 H/s
[2021-08-02 17:01:56.261]  miner    speed 10s/60s/15m 519.6 478.2 474.2 H/s max 668.5 H/s
[2021-08-02 17:02:35.231]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 17:02:39.016]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 17:02:53.440]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 17:02:54.464]  cpu      accepted (1/0) diff 400015 (68 ms)
[2021-08-02 17:02:57.182]  miner    speed 10s/60s/15m 441.8 465.8 474.5 H/s max 668.5 H/s
[2021-08-02 17:03:58.137]  miner    speed 10s/60s/15m 435.0 437.5 472.2 H/s max 668.5 H/s
[2021-08-02 17:04:53.873]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 17:04:59.089]  miner    speed 10s/60s/15m 416.1 435.5 465.0 H/s max 668.5 H/s
[2021-08-02 17:06:00.018]  miner    speed 10s/60s/15m 418.7 425.3 460.9 H/s max 668.5 H/s
[2021-08-02 17:06:53.983]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 17:07:01.184]  miner    speed 10s/60s/15m 291.2 444.3 457.1 H/s max 668.5 H/s
[2021-08-02 17:08:02.173]  miner    speed 10s/60s/15m 493.1 427.0 456.8 H/s max 668.5 H/s
[2021-08-02 17:08:54.072]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 17:09:03.130]  miner    speed 10s/60s/15m 492.6 480.0 464.1 H/s max 668.5 H/s
[2021-08-02 17:10:04.177]  miner    speed 10s/60s/15m 534.2 518.5 462.7 H/s max 668.5 H/s
[2021-08-02 17:10:15.570]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 17:11:05.130]  miner    speed 10s/60s/15m 529.8 469.9 455.9 H/s max 668.5 H/s
[2021-08-02 17:11:52.436]  signal   SIGHUP received, exiting
[2021-08-02 17:11:52.466]  cpu      stopped (25 ms)
 * ABOUT        XMRig/6.13.1 MSVC/2019
 * LIBS         libuv/1.41.0 OpenSSL/1.1.1k hwloc/2.4.1
 * HUGE PAGES   permission granted
 * 1GB PAGES    unavailable
 * CPU          Intel(R) Core(TM) i5-9400 CPU @ 2.90GHz (1) 64-bit AES VM
                L2:1.5 MB L3:9.0 MB 6C/6T NUMA:1
 * MEMORY       2.3/7.9 GB (29%)
                DIMM_A0: 8 GB DDR4 @ 1867 MHz TEAMGROUP-UD4-2666  
                ChannelA-DIMM1: <empty>
                ChannelB-DIMM0: <empty>
                ChannelB-DIMM1: <empty>
 * MOTHERBOARD  Micro-Star International Co., Ltd. - MS-7C09
 * DONATE       1%
 * ASSEMBLY     auto:intel
 * POOL #1      xmr.kryptex.network:7777 coin monero
 * COMMANDS     hashrate, pause, resume, results, connection
 * OPENCL       disabled
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 18:44:18.632]  net      use pool xmr.kryptex.network:7777  157.90.32.66
[2021-08-02 18:44:18.634]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
[2021-08-02 18:44:18.634]  cpu      use argon2 implementation AVX2
[2021-08-02 18:44:18.635]  msr      to access MSR registers Administrator privileges required.
[2021-08-02 18:44:18.635]  msr      FAILED TO APPLY MSR MOD, HASHRATE WILL BE LOW
[2021-08-02 18:44:18.635]  randomx  init dataset algo rx/0 (5 threads) seed e44c720334ac9f5a...
[2021-08-02 18:44:18.658]  randomx  allocated 2336 MB (2080+256) huge pages 0% 0/1168 +JIT (23 ms)
[2021-08-02 18:44:25.302]  randomx  dataset ready (6643 ms)
[2021-08-02 18:44:25.302]  cpu      use profile  rx  (5 threads) scratchpad 2048 KB
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 18:44:25.334]  cpu      READY threads 5/5 (5) huge pages 100% 5/5 memory 10240 KB (32 ms)
[2021-08-02 18:44:47.479]  signal   SIGHUP received, exiting
[2021-08-02 18:44:47.486]  cpu      stopped (6 ms)
 * ABOUT        XMRig/6.13.1 MSVC/2019
 * LIBS         libuv/1.41.0 OpenSSL/1.1.1k hwloc/2.4.1
 * HUGE PAGES   permission granted
 * 1GB PAGES    unavailable
 * CPU          Intel(R) Core(TM) i5-9400 CPU @ 2.90GHz (1) 64-bit AES VM
                L2:1.5 MB L3:9.0 MB 6C/6T NUMA:1
 * MEMORY       2.2/7.9 GB (28%)
                DIMM_A0: 8 GB DDR4 @ 1867 MHz TEAMGROUP-UD4-2666  
                ChannelA-DIMM1: <empty>
                ChannelB-DIMM0: <empty>
                ChannelB-DIMM1: <empty>
 * MOTHERBOARD  Micro-Star International Co., Ltd. - MS-7C09
 * DONATE       1%
 * ASSEMBLY     auto:intel
 * POOL #1      xmr.kryptex.network:7777 coin monero
 * COMMANDS     hashrate, pause, resume, results, connection
 * OPENCL       disabled
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 18:44:59.818]  net      use pool xmr.kryptex.network:7777  157.90.32.66
[2021-08-02 18:44:59.819]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
[2021-08-02 18:44:59.820]  cpu      use argon2 implementation AVX2
[2021-08-02 18:44:59.820]  msr      to access MSR registers Administrator privileges required.
[2021-08-02 18:44:59.820]  msr      FAILED TO APPLY MSR MOD, HASHRATE WILL BE LOW
[2021-08-02 18:44:59.821]  randomx  init dataset algo rx/0 (5 threads) seed e44c720334ac9f5a...
[2021-08-02 18:44:59.828]  randomx  allocated 2336 MB (2080+256) huge pages 0% 0/1168 +JIT (7 ms)
[2021-08-02 18:45:06.549]  randomx  dataset ready (6720 ms)
[2021-08-02 18:45:06.549]  cpu      use profile  rx  (5 threads) scratchpad 2048 KB
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 18:45:06.585]  cpu      READY threads 5/5 (5) huge pages 100% 5/5 memory 10240 KB (36 ms)
[2021-08-02 18:45:10.848]  signal   SIGHUP received, exiting
[2021-08-02 18:45:10.855]  cpu      stopped (6 ms)
 * ABOUT        XMRig/6.13.1 MSVC/2019
 * LIBS         libuv/1.41.0 OpenSSL/1.1.1k hwloc/2.4.1
 * HUGE PAGES   permission granted
 * 1GB PAGES    unavailable
 * CPU          Intel(R) Core(TM) i5-9400 CPU @ 2.90GHz (1) 64-bit AES VM
                L2:1.5 MB L3:9.0 MB 6C/6T NUMA:1
 * MEMORY       2.2/7.9 GB (28%)
                DIMM_A0: 8 GB DDR4 @ 1867 MHz TEAMGROUP-UD4-2666  
                ChannelA-DIMM1: <empty>
                ChannelB-DIMM0: <empty>
                ChannelB-DIMM1: <empty>
 * MOTHERBOARD  Micro-Star International Co., Ltd. - MS-7C09
 * DONATE       1%
 * ASSEMBLY     auto:intel
 * POOL #1      xmr.kryptex.network:7777 coin monero
 * COMMANDS     hashrate, pause, resume, results, connection
 * OPENCL       disabled
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 18:45:41.843]  net      use pool xmr.kryptex.network:7777  157.90.32.66
[2021-08-02 18:45:41.844]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
[2021-08-02 18:45:41.844]  cpu      use argon2 implementation AVX2
[2021-08-02 18:45:41.844]  msr      to access MSR registers Administrator privileges required.
[2021-08-02 18:45:41.845]  msr      FAILED TO APPLY MSR MOD, HASHRATE WILL BE LOW
[2021-08-02 18:45:41.845]  randomx  init dataset algo rx/0 (5 threads) seed e44c720334ac9f5a...
[2021-08-02 18:45:41.854]  randomx  allocated 2336 MB (2080+256) huge pages 0% 0/1168 +JIT (8 ms)
[2021-08-02 18:45:48.567]  randomx  dataset ready (6713 ms)
[2021-08-02 18:45:48.567]  cpu      use profile  rx  (5 threads) scratchpad 2048 KB
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 18:45:48.608]  cpu      READY threads 5/5 (5) huge pages 100% 5/5 memory 10240 KB (40 ms)
[2021-08-02 18:45:51.911]  signal   SIGHUP received, exiting
[2021-08-02 18:45:51.925]  cpu      stopped (11 ms)
 * ABOUT        XMRig/6.13.1 MSVC/2019
 * LIBS         libuv/1.41.0 OpenSSL/1.1.1k hwloc/2.4.1
 * HUGE PAGES   permission granted
 * 1GB PAGES    unavailable
 * CPU          Intel(R) Core(TM) i5-9400 CPU @ 2.90GHz (1) 64-bit AES VM
                L2:1.5 MB L3:9.0 MB 6C/6T NUMA:1
 * MEMORY       2.3/7.9 GB (30%)
                DIMM_A0: 8 GB DDR4 @ 1867 MHz TEAMGROUP-UD4-2666  
                ChannelA-DIMM1: <empty>
                ChannelB-DIMM0: <empty>
                ChannelB-DIMM1: <empty>
 * MOTHERBOARD  Micro-Star International Co., Ltd. - MS-7C09
 * DONATE       1%
 * ASSEMBLY     auto:intel
 * POOL #1      xmr.kryptex.network:7777 coin monero
 * COMMANDS     hashrate, pause, resume, results, connection
 * OPENCL       disabled
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 18:46:12.823]  net      use pool xmr.kryptex.network:7777  157.90.32.66
[2021-08-02 18:46:12.824]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
[2021-08-02 18:46:12.824]  cpu      use argon2 implementation AVX2
[2021-08-02 18:46:12.925]  msr      register values for "intel" preset have been set successfully (101 ms)
[2021-08-02 18:46:12.926]  randomx  init dataset algo rx/0 (5 threads) seed e44c720334ac9f5a...
[2021-08-02 18:46:12.937]  randomx  allocated 2336 MB (2080+256) huge pages 0% 0/1168 +JIT (11 ms)
[2021-08-02 18:46:17.127]  randomx  dataset ready (4189 ms)
[2021-08-02 18:46:17.127]  cpu      use profile  rx  (5 threads) scratchpad 2048 KB
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 18:46:17.174]  cpu      READY threads 5/5 (5) huge pages 100% 5/5 memory 10240 KB (46 ms)
[2021-08-02 18:47:18.205]  miner    speed 10s/60s/15m 1217.0 1170.1 n/a H/s max 1224.5 H/s
[2021-08-02 18:47:56.017]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 18:48:19.160]  miner    speed 10s/60s/15m 1130.9 1169.3 n/a H/s max 1255.2 H/s
[2021-08-02 18:48:34.039]  signal   SIGHUP received, exiting
[2021-08-02 18:48:34.045]  cpu      stopped (5 ms)
 * ABOUT        XMRig/6.13.1 MSVC/2019
 * LIBS         libuv/1.41.0 OpenSSL/1.1.1k hwloc/2.4.1
 * HUGE PAGES   permission granted
 * 1GB PAGES    unavailable
 * CPU          Intel(R) Core(TM) i5-9400 CPU @ 2.90GHz (1) 64-bit AES VM
                L2:1.5 MB L3:9.0 MB 6C/6T NUMA:1
 * MEMORY       2.2/7.9 GB (28%)
                DIMM_A0: 8 GB DDR4 @ 1867 MHz TEAMGROUP-UD4-2666  
                ChannelA-DIMM1: <empty>
                ChannelB-DIMM0: <empty>
                ChannelB-DIMM1: <empty>
 * MOTHERBOARD  Micro-Star International Co., Ltd. - MS-7C09
 * DONATE       1%
 * ASSEMBLY     auto:intel
 * POOL #1      xmr.kryptex.network:7777 coin monero
 * COMMANDS     hashrate, pause, resume, results, connection
 * OPENCL       disabled
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 18:49:15.603]  net      use pool xmr.kryptex.network:7777  157.90.32.66
[2021-08-02 18:49:15.604]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
[2021-08-02 18:49:15.604]  cpu      use argon2 implementation AVX2
[2021-08-02 18:49:15.605]  msr      to access MSR registers Administrator privileges required.
[2021-08-02 18:49:15.605]  msr      FAILED TO APPLY MSR MOD, HASHRATE WILL BE LOW
[2021-08-02 18:49:15.605]  randomx  init dataset algo rx/0 (5 threads) seed e44c720334ac9f5a...
[2021-08-02 18:49:15.611]  randomx  allocated 2336 MB (2080+256) huge pages 0% 0/1168 +JIT (6 ms)
[2021-08-02 18:49:18.201]  signal   SIGHUP received, exiting
[2021-08-02 18:49:22.387]  randomx  dataset ready (6776 ms)
 * ABOUT        XMRig/6.13.1 MSVC/2019
 * LIBS         libuv/1.41.0 OpenSSL/1.1.1k hwloc/2.4.1
 * HUGE PAGES   permission granted
 * 1GB PAGES    unavailable
 * CPU          Intel(R) Core(TM) i5-9400 CPU @ 2.90GHz (1) 64-bit AES VM
                L2:1.5 MB L3:9.0 MB 6C/6T NUMA:1
 * MEMORY       2.3/7.9 GB (29%)
                DIMM_A0: 8 GB DDR4 @ 1867 MHz TEAMGROUP-UD4-2666  
                ChannelA-DIMM1: <empty>
                ChannelB-DIMM0: <empty>
                ChannelB-DIMM1: <empty>
 * MOTHERBOARD  Micro-Star International Co., Ltd. - MS-7C09
 * DONATE       1%
 * ASSEMBLY     auto:intel
 * POOL #1      xmr.kryptex.network:7777 coin monero
 * COMMANDS     hashrate, pause, resume, results, connection
 * OPENCL       disabled
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 18:49:33.194]  net      use pool xmr.kryptex.network:7777  157.90.32.66
[2021-08-02 18:49:33.195]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
[2021-08-02 18:49:33.196]  cpu      use argon2 implementation AVX2
[2021-08-02 18:49:33.288]  msr      register values for "intel" preset have been set successfully (92 ms)
[2021-08-02 18:49:33.289]  randomx  init dataset algo rx/0 (5 threads) seed e44c720334ac9f5a...
[2021-08-02 18:49:33.299]  randomx  allocated 2336 MB (2080+256) huge pages 0% 0/1168 +JIT (9 ms)
[2021-08-02 18:49:37.365]  randomx  dataset ready (4066 ms)
[2021-08-02 18:49:37.366]  cpu      use profile  rx  (5 threads) scratchpad 2048 KB
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 18:49:37.419]  cpu      READY threads 5/5 (5) huge pages 40% 2/5 memory 10240 KB (53 ms)
[2021-08-02 18:49:56.050]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 18:50:02.218]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 18:50:30.618]  signal   SIGHUP received, exiting
[2021-08-02 18:50:30.624]  cpu      stopped (4 ms)
 * ABOUT        XMRig/6.13.1 MSVC/2019
 * LIBS         libuv/1.41.0 OpenSSL/1.1.1k hwloc/2.4.1
 * HUGE PAGES   permission granted
 * 1GB PAGES    unavailable
 * CPU          Intel(R) Core(TM) i5-9400 CPU @ 2.90GHz (1) 64-bit AES VM
                L2:1.5 MB L3:9.0 MB 6C/6T NUMA:1
 * MEMORY       2.3/7.9 GB (29%)
                DIMM_A0: 8 GB DDR4 @ 1867 MHz TEAMGROUP-UD4-2666  
                ChannelA-DIMM1: <empty>
                ChannelB-DIMM0: <empty>
                ChannelB-DIMM1: <empty>
 * MOTHERBOARD  Micro-Star International Co., Ltd. - MS-7C09
 * DONATE       1%
 * ASSEMBLY     auto:intel
 * POOL #1      xmr.kryptex.network:7777 coin monero
 * COMMANDS     hashrate, pause, resume, results, connection
 * OPENCL       disabled
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 18:51:09.731]  net      use pool xmr.kryptex.network:7777  157.90.32.66
[2021-08-02 18:51:09.732]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
[2021-08-02 18:51:09.732]  cpu      use argon2 implementation AVX2
[2021-08-02 18:51:09.831]  msr      register values for "intel" preset have been set successfully (99 ms)
[2021-08-02 18:51:09.832]  randomx  init dataset algo rx/0 (5 threads) seed e44c720334ac9f5a...
[2021-08-02 18:51:09.843]  randomx  allocated 2336 MB (2080+256) huge pages 0% 0/1168 +JIT (11 ms)
[2021-08-02 18:51:13.902]  randomx  dataset ready (4059 ms)
[2021-08-02 18:51:13.903]  cpu      use profile  rx  (5 threads) scratchpad 2048 KB
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 18:51:13.961]  cpu      READY threads 5/5 (5) huge pages 40% 2/5 memory 10240 KB (58 ms)
[2021-08-02 18:52:02.226]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 18:52:14.846]  miner    speed 10s/60s/15m 1188.0 1221.6 n/a H/s max 1238.6 H/s
[2021-08-02 18:52:51.601]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 18:53:15.757]  miner    speed 10s/60s/15m 1235.0 1234.4 n/a H/s max 1238.6 H/s
[2021-08-02 18:54:16.643]  miner    speed 10s/60s/15m 1194.3 1225.1 n/a H/s max 1238.6 H/s
[2021-08-02 18:54:51.753]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 18:55:17.585]  miner    speed 10s/60s/15m 1143.2 1221.1 n/a H/s max 1239.1 H/s
[2021-08-02 18:55:32.817]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 18:55:50.724]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 18:56:18.556]  miner    speed 10s/60s/15m 1178.0 1219.6 n/a H/s max 1239.2 H/s
[2021-08-02 18:56:56.908]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 18:57:19.538]  miner    speed 10s/60s/15m 1233.0 1235.2 n/a H/s max 1239.4 H/s
[2021-08-02 18:57:35.955]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 18:58:20.428]  miner    speed 10s/60s/15m 1136.8 1213.3 n/a H/s max 1239.6 H/s
[2021-08-02 18:59:21.305]  miner    speed 10s/60s/15m 1235.7 1236.1 n/a H/s max 1240.0 H/s
[2021-08-02 18:59:36.069]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 19:00:22.255]  miner    speed 10s/60s/15m 1220.3 1225.3 n/a H/s max 1240.0 H/s
[2021-08-02 19:01:23.199]  miner    speed 10s/60s/15m 1235.4 1208.8 n/a H/s max 1240.0 H/s
[2021-08-02 19:01:33.380]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 19:01:47.114]  cpu      accepted (1/0) diff 400015 (63 ms)
[2021-08-02 19:02:24.071]  miner    speed 10s/60s/15m 1229.9 1224.0 n/a H/s max 1240.8 H/s
[2021-08-02 19:03:25.001]  miner    speed 10s/60s/15m 1235.0 1235.2 n/a H/s max 1241.2 H/s
[2021-08-02 19:03:33.544]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 19:04:18.451]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 19:04:25.910]  miner    speed 10s/60s/15m 1235.9 1225.1 n/a H/s max 1241.2 H/s
[2021-08-02 19:04:58.774]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 19:05:04.098]  cpu      accepted (2/0) diff 400015 (63 ms)
[2021-08-02 19:05:26.776]  miner    speed 10s/60s/15m 1237.5 1235.8 n/a H/s max 1241.6 H/s
[2021-08-02 19:06:02.798]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 19:06:27.745]  miner    speed 10s/60s/15m 1238.7 1225.6 1225.7 H/s max 1241.6 H/s
[2021-08-02 19:07:28.645]  miner    speed 10s/60s/15m 1237.8 1236.0 1226.6 H/s max 1241.6 H/s
[2021-08-02 19:08:02.971]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 19:08:29.642]  miner    speed 10s/60s/15m 1238.8 1225.5 1226.0 H/s max 1241.6 H/s
[2021-08-02 19:09:30.623]  miner    speed 10s/60s/15m 1237.3 1220.5 1225.7 H/s max 1241.6 H/s
[2021-08-02 19:10:03.163]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 19:10:31.582]  miner    speed 10s/60s/15m 1238.2 1211.5 1225.1 H/s max 1241.6 H/s
[2021-08-02 19:10:45.002]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 19:11:19.730]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 19:11:32.562]  miner    speed 10s/60s/15m 1236.1 1234.8 1226.0 H/s max 1241.6 H/s
[2021-08-02 19:11:52.323]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 19:12:22.842]  cpu      accepted (3/0) diff 400015 (62 ms)
[2021-08-02 19:12:33.576]  miner    speed 10s/60s/15m 1240.0 1225.6 1225.4 H/s max 1241.6 H/s
[2021-08-02 19:12:36.955]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 19:13:20.120]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 19:13:34.538]  miner    speed 10s/60s/15m 1239.5 1224.2 1226.1 H/s max 1241.6 H/s
[2021-08-02 19:14:28.302]  cpu      accepted (4/0) diff 400015 (63 ms)
[2021-08-02 19:14:35.542]  miner    speed 10s/60s/15m 1238.2 1225.9 1225.5 H/s max 1241.6 H/s
[2021-08-02 19:15:20.424]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 19:15:36.480]  miner    speed 10s/60s/15m 1239.2 1236.2 1226.2 H/s max 1241.6 H/s
[2021-08-02 19:16:37.350]  miner    speed 10s/60s/15m 1237.0 1225.2 1227.3 H/s max 1241.6 H/s
[2021-08-02 19:17:20.509]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 19:17:38.377]  miner    speed 10s/60s/15m 1240.7 1236.6 1228.2 H/s max 1241.6 H/s
[2021-08-02 19:18:32.988]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 19:18:39.384]  miner    speed 10s/60s/15m 1236.4 1225.2 1227.5 H/s max 1241.6 H/s
[2021-08-02 19:19:40.349]  miner    speed 10s/60s/15m 1240.0 1237.2 1228.3 H/s max 1241.6 H/s
[2021-08-02 19:20:32.978]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 19:20:41.200]  miner    speed 10s/60s/15m 1235.2 1225.0 1227.6 H/s max 1241.6 H/s
[2021-08-02 19:21:10.455]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 19:21:42.102]  miner    speed 10s/60s/15m 1238.6 1233.5 1228.1 H/s max 1241.6 H/s
[2021-08-02 19:22:11.231]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 19:22:11.544]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 19:22:26.757]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 19:22:43.098]  miner    speed 10s/60s/15m 1238.3 1225.0 1227.4 H/s max 1241.6 H/s
[2021-08-02 19:23:44.015]  miner    speed 10s/60s/15m 1238.4 1235.4 1228.0 H/s max 1241.6 H/s
[2021-08-02 19:23:51.125]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 19:24:06.610]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 19:24:44.983]  miner    speed 10s/60s/15m 1235.8 1221.7 1228.3 H/s max 1241.6 H/s
[2021-08-02 19:24:55.789]  cpu      accepted (5/0) diff 400015 (61 ms)
[2021-08-02 19:25:19.995]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 19:25:36.654]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 19:25:45.818]  miner    speed 10s/60s/15m 1237.7 1235.7 1229.7 H/s max 1241.6 H/s
[2021-08-02 19:25:59.455]  cpu      accepted (6/0) diff 400015 (62 ms)
[2021-08-02 19:26:19.424]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 19:26:23.372]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 19:26:30.112]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 19:26:41.685]  cpu      accepted (7/0) diff 400015 (63 ms)
[2021-08-02 19:26:46.722]  miner    speed 10s/60s/15m 1238.6 1224.0 1229.0 H/s max 1241.6 H/s
[2021-08-02 19:27:10.934]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 19:27:47.687]  miner    speed 10s/60s/15m 1238.9 1236.2 1229.7 H/s max 1241.6 H/s
[2021-08-02 19:28:48.626]  miner    speed 10s/60s/15m 1238.7 1215.1 1229.1 H/s max 1241.6 H/s
[2021-08-02 19:28:52.062]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 19:29:34.827]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 19:29:49.521]  miner    speed 10s/60s/15m 1237.8 1236.6 1229.8 H/s max 1241.6 H/s
[2021-08-02 19:30:38.610]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 19:30:50.507]  miner    speed 10s/60s/15m 1237.2 1224.8 1229.0 H/s max 1241.6 H/s
[2021-08-02 19:31:04.469]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 19:31:51.491]  miner    speed 10s/60s/15m 1237.9 1235.8 1229.8 H/s max 1241.6 H/s
[2021-08-02 19:32:52.410]  miner    speed 10s/60s/15m 1238.0 1225.7 1229.0 H/s max 1241.6 H/s
[2021-08-02 19:33:04.839]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 19:33:46.579]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 19:33:53.376]  miner    speed 10s/60s/15m 1235.8 1235.4 1229.7 H/s max 1241.6 H/s
[2021-08-02 19:34:16.477]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 19:34:54.360]  miner    speed 10s/60s/15m 1237.4 1224.4 1228.9 H/s max 1241.6 H/s
[2021-08-02 19:35:55.281]  miner    speed 10s/60s/15m 1236.6 1236.5 1229.6 H/s max 1241.6 H/s
[2021-08-02 19:36:16.402]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 19:36:31.250]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 19:36:56.213]  miner    speed 10s/60s/15m 1234.8 1193.0 1227.0 H/s max 1241.6 H/s
[2021-08-02 19:37:55.469]  cpu      accepted (8/0) diff 400015 (62 ms)
[2021-08-02 19:37:57.174]  miner    speed 10s/60s/15m 1236.5 1235.2 1227.6 H/s max 1241.6 H/s
[2021-08-02 19:38:16.467]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 19:38:58.118]  miner    speed 10s/60s/15m 1238.3 1225.2 1227.0 H/s max 1241.6 H/s
[2021-08-02 19:39:59.201]  miner    speed 10s/60s/15m 1238.0 1236.1 1227.9 H/s max 1241.6 H/s
[2021-08-02 19:40:16.492]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 19:41:00.138]  miner    speed 10s/60s/15m 1214.6 1222.7 1227.0 H/s max 1241.6 H/s
[2021-08-02 19:42:00.997]  miner    speed 10s/60s/15m 1225.0 1235.6 1227.8 H/s max 1241.6 H/s
[2021-08-02 19:42:16.548]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 19:43:02.030]  miner    speed 10s/60s/15m 1228.7 1226.0 1227.1 H/s max 1241.6 H/s
[2021-08-02 19:44:03.021]  miner    speed 10s/60s/15m 1042.4 1058.3 1216.6 H/s max 1248.5 H/s
[2021-08-02 19:44:16.567]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 19:45:04.011]  miner    speed 10s/60s/15m 1166.8 1117.8 1208.8 H/s max 1248.5 H/s
[2021-08-02 19:46:05.091]  miner    speed 10s/60s/15m 928.2 1016.7 1194.8 H/s max 1253.1 H/s
[2021-08-02 19:46:16.622]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 19:46:49.657]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 19:47:06.067]  miner    speed 10s/60s/15m 902.3 1085.4 1184.6 H/s max 1253.1 H/s
[2021-08-02 19:48:07.000]  miner    speed 10s/60s/15m 982.4 1098.8 1175.7 H/s max 1253.1 H/s
[2021-08-02 19:48:49.682]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 19:49:08.126]  miner    speed 10s/60s/15m 1187.1 1083.5 1165.3 H/s max 1253.1 H/s
[2021-08-02 19:50:01.838]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 19:50:09.104]  miner    speed 10s/60s/15m 999.9 974.8 1148.3 H/s max 1253.1 H/s
[2021-08-02 19:50:30.271]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 19:51:10.078]  miner    speed 10s/60s/15m 1090.1 1038.8 1136.8 H/s max 1253.1 H/s
[2021-08-02 19:51:34.610]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 19:51:48.755]  cpu      accepted (9/0) diff 400015 (63 ms)
[2021-08-02 19:52:11.015]  miner    speed 10s/60s/15m 1142.0 1023.4 1123.7 H/s max 1253.1 H/s
[2021-08-02 19:52:58.064]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 19:53:11.981]  miner    speed 10s/60s/15m 1116.9 1050.6 1111.7 H/s max 1253.1 H/s
[2021-08-02 19:54:12.878]  miner    speed 10s/60s/15m 647.0 1009.4 1096.6 H/s max 1253.1 H/s
[2021-08-02 19:54:58.155]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 19:55:09.214]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 19:55:11.117]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 19:55:13.856]  miner    speed 10s/60s/15m 1225.7 1106.1 1088.0 H/s max 1253.1 H/s
[2021-08-02 19:55:35.610]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 19:56:14.894]  miner    speed 10s/60s/15m 1073.4 1030.8 1074.6 H/s max 1253.1 H/s
[2021-08-02 19:56:37.504]  cpu      accepted (10/0) diff 400015 (62 ms)
[2021-08-02 19:57:15.920]  miner    speed 10s/60s/15m 747.8 1060.6 1063.5 H/s max 1253.1 H/s
[2021-08-02 19:57:35.839]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 19:57:36.259]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 19:57:41.804]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 19:58:16.877]  miner    speed 10s/60s/15m 1143.7 1116.3 1055.4 H/s max 1253.1 H/s
[2021-08-02 19:58:19.854]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 19:59:17.820]  miner    speed 10s/60s/15m 1172.7 1137.4 1063.1 H/s max 1253.1 H/s
[2021-08-02 20:00:18.747]  miner    speed 10s/60s/15m 1054.3 1086.7 1060.1 H/s max 1253.1 H/s
[2021-08-02 20:00:19.899]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 20:00:44.067]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 20:01:18.813]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 20:01:19.719]  miner    speed 10s/60s/15m 1192.6 1088.6 1066.2 H/s max 1253.1 H/s
[2021-08-02 20:01:26.094]  cpu      accepted (11/0) diff 400015 (62 ms)
[2021-08-02 20:02:20.689]  miner    speed 10s/60s/15m 1166.9 1150.7 1071.4 H/s max 1253.1 H/s
[2021-08-02 20:03:18.877]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 20:03:21.658]  miner    speed 10s/60s/15m 1009.8 1090.4 1069.9 H/s max 1253.1 H/s
[2021-08-02 20:03:53.877]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 20:04:22.741]  miner    speed 10s/60s/15m 1052.8 946.4 1064.7 H/s max 1253.1 H/s
[2021-08-02 20:05:23.644]  miner    speed 10s/60s/15m 1117.9 1067.0 1070.2 H/s max 1253.1 H/s
[2021-08-02 20:05:53.913]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 20:06:06.383]  net      dev donate started
[2021-08-02 20:06:06.423]  net      new job from donate.ssl.xmrig.com:443 diff 1000K algo rx/0 height 2418384
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 20:06:24.731]  miner    speed 10s/60s/15m 1205.1 1044.2 1070.0 H/s max 1253.1 H/s
[2021-08-02 20:07:06.401]  net      dev donate finished
[2021-08-02 20:07:06.401]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 20:07:25.819]  miner    speed 10s/60s/15m 999.4 1102.5 1074.5 H/s max 1253.1 H/s
[2021-08-02 20:07:26.278]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 20:08:10.289]  cpu      accepted (12/0) diff 400015 (62 ms)
[2021-08-02 20:08:26.967]  miner    speed 10s/60s/15m 1343.1 1171.0 1078.5 H/s max 1343.1 H/s
[2021-08-02 20:09:26.551]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 20:09:28.033]  miner    speed 10s/60s/15m 1177.7 1052.4 1086.0 H/s max 1357.7 H/s
[2021-08-02 20:10:29.050]  miner    speed 10s/60s/15m 772.5 1096.0 1082.2 H/s max 1357.7 H/s
[2021-08-02 20:10:42.422]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 20:11:30.021]  miner    speed 10s/60s/15m 1215.8 1027.4 1082.9 H/s max 1357.7 H/s
[2021-08-02 20:12:30.937]  miner    speed 10s/60s/15m 1164.7 1132.8 1087.6 H/s max 1357.7 H/s
[2021-08-02 20:12:42.624]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 20:13:31.972]  miner    speed 10s/60s/15m 1165.7 1162.2 1089.3 H/s max 1357.7 H/s
[2021-08-02 20:13:56.775]  cpu      accepted (13/0) diff 400015 (62 ms)
[2021-08-02 20:14:33.028]  miner    speed 10s/60s/15m 1189.0 1086.5 1086.8 H/s max 1357.7 H/s
[2021-08-02 20:14:36.736]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 20:15:34.141]  miner    speed 10s/60s/15m 1106.7 1144.7 1093.0 H/s max 1357.7 H/s
[2021-08-02 20:16:06.575]  cpu      accepted (14/0) diff 400015 (62 ms)
[2021-08-02 20:16:35.048]  miner    speed 10s/60s/15m 1026.1 1065.8 1088.3 H/s max 1357.7 H/s
[2021-08-02 20:16:36.890]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 20:17:24.279]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 20:17:35.960]  miner    speed 10s/60s/15m 1027.4 1029.2 1080.0 H/s max 1357.7 H/s
[2021-08-02 20:18:36.984]  miner    speed 10s/60s/15m 926.5 1001.0 1080.8 H/s max 1357.7 H/s
[2021-08-02 20:19:24.379]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 20:19:38.109]  miner    speed 10s/60s/15m 859.5 986.1 1080.4 H/s max 1357.7 H/s
[2021-08-02 20:20:02.061]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 20:20:14.904]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 20:20:39.254]  miner    speed 10s/60s/15m 1216.2 1080.7 1081.7 H/s max 1357.7 H/s
[2021-08-02 20:20:41.554]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 20:21:29.766]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 20:21:40.259]  miner    speed 10s/60s/15m 998.7 1077.8 1079.8 H/s max 1357.7 H/s
[2021-08-02 20:22:41.296]  miner    speed 10s/60s/15m 993.8 1090.8 1080.3 H/s max 1357.7 H/s
[2021-08-02 20:23:00.053]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 20:23:42.130]  miner    speed 10s/60s/15m 962.0 1089.7 1076.9 H/s max 1357.7 H/s
[2021-08-02 20:24:40.256]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 20:24:43.081]  miner    speed 10s/60s/15m 1229.4 1175.3 1083.6 H/s max 1357.7 H/s
[2021-08-02 20:25:44.027]  miner    speed 10s/60s/15m 1231.1 1226.0 1094.0 H/s max 1357.7 H/s
[2021-08-02 20:25:47.880]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 20:26:45.042]  miner    speed 10s/60s/15m 1229.5 1218.1 1105.1 H/s max 1357.7 H/s
[2021-08-02 20:27:45.937]  miner    speed 10s/60s/15m 1181.4 1147.6 1109.5 H/s max 1357.7 H/s
[2021-08-02 20:27:47.927]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 20:28:46.826]  miner    speed 10s/60s/15m 990.8 961.2 1095.6 H/s max 1357.7 H/s
[2021-08-02 20:28:58.641]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 20:29:36.086]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 20:29:47.980]  miner    speed 10s/60s/15m 1273.2 1099.1 1092.0 H/s max 1357.7 H/s
[2021-08-02 20:30:49.145]  miner    speed 10s/60s/15m 976.6 1072.7 1088.5 H/s max 1357.7 H/s
[2021-08-02 20:30:49.915]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 20:31:50.265]  miner    speed 10s/60s/15m 1183.8 1106.9 1092.6 H/s max 1357.7 H/s
[2021-08-02 20:32:04.236]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 20:32:51.288]  miner    speed 10s/60s/15m 1271.1 1213.6 1106.1 H/s max 1357.7 H/s
[2021-08-02 20:33:05.170]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 20:33:52.460]  miner    speed 10s/60s/15m 1275.4 1224.8 1119.8 H/s max 1357.7 H/s
[2021-08-02 20:34:53.633]  miner    speed 10s/60s/15m 1282.8 1255.8 1139.2 H/s max 1357.7 H/s
[2021-08-02 20:35:05.357]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 20:35:36.076]  cpu      accepted (15/0) diff 400015 (62 ms)
[2021-08-02 20:35:54.792]  miner    speed 10s/60s/15m 1221.0 1214.7 1146.6 H/s max 1357.7 H/s
[2021-08-02 20:36:56.007]  miner    speed 10s/60s/15m 1213.4 1168.0 1151.3 H/s max 1357.7 H/s
[2021-08-02 20:37:05.494]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 20:37:57.285]  miner    speed 10s/60s/15m 1276.1 1235.0 1162.6 H/s max 1357.7 H/s
[2021-08-02 20:38:58.604]  miner    speed 10s/60s/15m 1252.5 1211.7 1170.0 H/s max 1357.7 H/s
[2021-08-02 20:39:05.623]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 20:39:47.684]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 20:39:53.191]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 20:39:59.715]  miner    speed 10s/60s/15m 1021.6 1191.0 1169.3 H/s max 1357.7 H/s
[2021-08-02 20:40:28.499]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 20:41:00.799]  miner    speed 10s/60s/15m 1198.6 1069.4 1158.6 H/s max 1357.7 H/s
[2021-08-02 20:42:01.790]  miner    speed 10s/60s/15m 1131.2 999.5 1144.1 H/s max 1357.7 H/s
[2021-08-02 20:42:28.744]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 20:43:02.880]  miner    speed 10s/60s/15m 929.7 1127.4 1149.5 H/s max 1357.7 H/s
[2021-08-02 20:44:03.932]  miner    speed 10s/60s/15m 778.5 1177.6 1162.9 H/s max 1357.7 H/s
[2021-08-02 20:44:20.658]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 20:45:04.906]  miner    speed 10s/60s/15m 1052.7 1009.8 1151.6 H/s max 1357.7 H/s
[2021-08-02 20:46:06.057]  miner    speed 10s/60s/15m 1047.0 1058.8 1152.2 H/s max 1357.7 H/s
[2021-08-02 20:46:20.782]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 20:47:06.988]  miner    speed 10s/60s/15m 1048.6 1062.1 1148.2 H/s max 1357.7 H/s
[2021-08-02 20:47:58.952]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 20:48:08.149]  miner    speed 10s/60s/15m 1032.2 1055.5 1135.4 H/s max 1357.7 H/s
[2021-08-02 20:49:09.266]  miner    speed 10s/60s/15m 1045.0 1058.6 1124.2 H/s max 1357.7 H/s
[2021-08-02 20:49:59.038]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 20:50:10.560]  miner    speed 10s/60s/15m 1047.9 1055.0 1110.7 H/s max 1357.7 H/s
[2021-08-02 20:51:03.284]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 20:51:11.606]  miner    speed 10s/60s/15m 1077.2 1070.1 1103.7 H/s max 1357.7 H/s
[2021-08-02 20:51:15.230]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 20:52:12.586]  miner    speed 10s/60s/15m 1039.0 1065.5 1093.5 H/s max 1357.7 H/s
[2021-08-02 20:52:50.597]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 20:53:07.089]  cpu      accepted (16/0) diff 400015 (64 ms)
[2021-08-02 20:53:13.798]  miner    speed 10s/60s/15m 1067.0 1066.5 1083.2 H/s max 1357.7 H/s
[2021-08-02 20:54:14.990]  miner    speed 10s/60s/15m 1043.4 1062.7 1071.5 H/s max 1357.7 H/s
[2021-08-02 20:54:37.467]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 20:55:16.242]  miner    speed 10s/60s/15m 1064.4 1066.6 1070.0 H/s max 1357.7 H/s
[2021-08-02 20:55:42.217]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 20:55:52.246]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 20:56:17.306]  miner    speed 10s/60s/15m 1049.2 1059.8 1069.0 H/s max 1357.7 H/s
[2021-08-02 20:57:18.457]  miner    speed 10s/60s/15m 1060.2 1058.0 1066.9 H/s max 1357.7 H/s
[2021-08-02 20:57:52.380]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 20:58:07.829]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 20:58:19.581]  miner    speed 10s/60s/15m 1032.0 1059.2 1061.3 H/s max 1357.7 H/s
[2021-08-02 20:59:20.827]  miner    speed 10s/60s/15m 1069.1 1056.2 1059.1 H/s max 1357.7 H/s
[2021-08-02 21:00:08.051]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 21:00:21.981]  miner    speed 10s/60s/15m 992.6 1033.1 1058.7 H/s max 1357.7 H/s
[2021-08-02 21:00:28.853]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 21:00:43.051]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 21:01:03.303]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-02 21:01:23.043]  miner    speed 10s/60s/15m 923.3 975.5 1053.1 H/s max 1357.7 H/s
[2021-08-02 21:02:12.631]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
 * ABOUT        XMRig/6.13.1 MSVC/2019
 * LIBS         libuv/1.41.0 OpenSSL/1.1.1k hwloc/2.4.1
 * HUGE PAGES   permission granted
 * 1GB PAGES    unavailable
 * CPU          Intel(R) Core(TM) i5-9400 CPU @ 2.90GHz (1) 64-bit AES VM
                L2:1.5 MB L3:9.0 MB 6C/6T NUMA:1
 * MEMORY       4.8/7.9 GB (62%)
                DIMM_A0: 8 GB DDR4 @ 1867 MHz TEAMGROUP-UD4-2666  
                ChannelA-DIMM1: <empty>
                ChannelB-DIMM0: <empty>
                ChannelB-DIMM1: <empty>
 * MOTHERBOARD  Micro-Star International Co., Ltd. - MS-7C09
 * DONATE       1%
 * ASSEMBLY     auto:intel
 * POOL #1      xmr.kryptex.network:7777 coin monero
 * COMMANDS     hashrate, pause, resume, results, connection
 * OPENCL       disabled
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-03 07:52:50.443]  net      use pool xmr.kryptex.network:7777  157.90.32.66
[2021-08-03 07:52:50.444]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
[2021-08-03 07:52:50.444]  cpu      use argon2 implementation AVX2
[2021-08-03 07:52:50.573]  msr      register values for "intel" preset have been set successfully (128 ms)
[2021-08-03 07:52:50.573]  randomx  init dataset algo rx/0 (5 threads) seed db14407ad84a4016...
[2021-08-03 07:52:50.596]  randomx  allocated 2336 MB (2080+256) huge pages 0% 0/1168 +JIT (22 ms)
[2021-08-03 07:52:54.847]  randomx  dataset ready (4251 ms)
[2021-08-03 07:52:54.847]  cpu      use profile  rx  (5 threads) scratchpad 2048 KB
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-03 07:52:55.211]  cpu      READY threads 5/5 (5) huge pages 40% 2/5 memory 10240 KB (364 ms)
[2021-08-03 07:53:09.865]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-03 07:53:40.358]  cpu      accepted (1/0) diff 400015 (68 ms)
[2021-08-03 07:53:55.963]  miner    speed 10s/60s/15m 1264.8 1235.5 n/a H/s max 1265.1 H/s
[2021-08-03 07:54:57.239]  miner    speed 10s/60s/15m 1265.2 1260.5 n/a H/s max 1266.3 H/s
[2021-08-03 07:55:10.030]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-03 07:55:24.211]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-03 07:55:58.407]  miner    speed 10s/60s/15m 1268.1 1255.2 n/a H/s max 1269.5 H/s
[2021-08-03 07:55:59.428]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-03 07:56:14.571]  cpu      accepted (2/0) diff 400015 (69 ms)
[2021-08-03 07:56:59.703]  miner    speed 10s/60s/15m 1205.0 1253.9 n/a H/s max 1269.5 H/s
[2021-08-03 07:57:59.564]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-03 07:58:00.911]  miner    speed 10s/60s/15m 1264.2 1255.7 n/a H/s max 1269.6 H/s
[2021-08-03 07:58:27.676]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-03 07:59:02.139]  miner    speed 10s/60s/15m 1250.7 1243.2 n/a H/s max 1269.6 H/s
[2021-08-03 08:00:03.339]  miner    speed 10s/60s/15m 1260.5 1256.5 n/a H/s max 1271.9 H/s
[2021-08-03 08:00:07.633]  cpu      accepted (3/0) diff 400015 (67 ms)
[2021-08-03 08:00:27.806]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-03 08:00:34.183]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-03 08:01:04.616]  miner    speed 10s/60s/15m 1243.6 1258.5 n/a H/s max 1271.9 H/s
[2021-08-03 08:02:05.814]  miner    speed 10s/60s/15m 1256.9 1259.3 n/a H/s max 1271.9 H/s
[2021-08-03 08:02:34.361]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-03 08:02:48.198]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-03 08:03:07.042]  miner    speed 10s/60s/15m 1233.6 1261.5 n/a H/s max 1271.9 H/s
[2021-08-03 08:03:22.971]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-03 08:03:35.495]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-03 08:03:42.894]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-03 08:04:08.180]  miner    speed 10s/60s/15m 1126.6 1129.5 n/a H/s max 1271.9 H/s
[2021-08-03 08:04:08.182]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-03 08:05:09.314]  miner    speed 10s/60s/15m 844.6 1005.8 n/a H/s max 1271.9 H/s
[2021-08-03 08:06:08.293]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-03 08:06:09.281]  signal   SIGHUP received, exiting
[2021-08-03 08:06:09.290]  cpu      stopped (7 ms)
 * ABOUT        XMRig/6.13.1 MSVC/2019
 * LIBS         libuv/1.41.0 OpenSSL/1.1.1k hwloc/2.4.1
 * HUGE PAGES   permission granted
 * 1GB PAGES    unavailable
 * CPU          Intel(R) Core(TM) i5-9400 CPU @ 2.90GHz (1) 64-bit AES VM
                L2:1.5 MB L3:9.0 MB 6C/6T NUMA:1
 * MEMORY       5.1/7.9 GB (64%)
                DIMM_A0: 8 GB DDR4 @ 2000 MHz TEAMGROUP-UD4-2666  
                ChannelA-DIMM1: <empty>
                ChannelB-DIMM0: <empty>
                ChannelB-DIMM1: <empty>
 * MOTHERBOARD  Micro-Star International Co., Ltd. - MS-7C09
 * DONATE       1%
 * ASSEMBLY     auto:intel
 * POOL #1      xmr.kryptex.network:7777 coin monero
 * COMMANDS     hashrate, pause, resume, results, connection
 * OPENCL       disabled
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-03 08:45:38.493]  net      use pool xmr.kryptex.network:7777  157.90.32.66
[2021-08-03 08:45:38.494]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
[2021-08-03 08:45:38.495]  cpu      use argon2 implementation AVX2
[2021-08-03 08:45:38.899]  msr      register values for "intel" preset have been set successfully (403 ms)
[2021-08-03 08:45:38.899]  randomx  init dataset algo rx/0 (5 threads) seed db14407ad84a4016...
[2021-08-03 08:45:39.524]  randomx  allocated 2336 MB (2080+256) huge pages 11% 128/1168 +JIT (624 ms)
[2021-08-03 08:45:46.790]  randomx  dataset ready (7266 ms)
[2021-08-03 08:45:46.791]  cpu      use profile  rx  (5 threads) scratchpad 2048 KB
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-03 08:45:46.907]  cpu      READY threads 5/5 (5) huge pages 100% 5/5 memory 10240 KB (116 ms)
[2021-08-03 08:46:03.715]  signal   SIGHUP received, exiting
[2021-08-03 08:46:03.798]  cpu      stopped (82 ms)
 * ABOUT        XMRig/6.13.1 MSVC/2019
 * LIBS         libuv/1.41.0 OpenSSL/1.1.1k hwloc/2.4.1
 * HUGE PAGES   permission granted
 * 1GB PAGES    unavailable
 * CPU          Intel(R) Core(TM) i5-9400 CPU @ 2.90GHz (1) 64-bit AES VM
                L2:1.5 MB L3:9.0 MB 6C/6T NUMA:1
 * MEMORY       4.7/7.9 GB (59%)
                DIMM_A0: 8 GB DDR4 @ 2000 MHz TEAMGROUP-UD4-2666  
                ChannelA-DIMM1: <empty>
                ChannelB-DIMM0: <empty>
                ChannelB-DIMM1: <empty>
 * MOTHERBOARD  Micro-Star International Co., Ltd. - MS-7C09
 * DONATE       1%
 * ASSEMBLY     auto:intel
 * POOL #1      xmr.kryptex.network:7777 coin monero
 * COMMANDS     hashrate, pause, resume, results, connection
 * OPENCL       disabled
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-03 08:55:49.641]  net      use pool xmr.kryptex.network:7777  157.90.32.66
[2021-08-03 08:55:49.643]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
[2021-08-03 08:55:49.643]  cpu      use argon2 implementation AVX2
[2021-08-03 08:55:49.644]  msr      to access MSR registers Administrator privileges required.
[2021-08-03 08:55:49.644]  msr      FAILED TO APPLY MSR MOD, HASHRATE WILL BE LOW
[2021-08-03 08:55:49.644]  randomx  init dataset algo rx/0 (5 threads) seed db14407ad84a4016...
[2021-08-03 08:55:49.833]  randomx  allocated 2336 MB (2080+256) huge pages 11% 128/1168 +JIT (189 ms)
[2021-08-03 08:55:55.088]  signal   SIGHUP received, exiting
[2021-08-03 08:55:56.078]  randomx  dataset ready (6245 ms)
 * ABOUT        XMRig/6.13.1 MSVC/2019
 * LIBS         libuv/1.41.0 OpenSSL/1.1.1k hwloc/2.4.1
 * HUGE PAGES   permission granted
 * 1GB PAGES    unavailable
 * CPU          Intel(R) Core(TM) i5-9400 CPU @ 2.90GHz (1) 64-bit AES VM
                L2:1.5 MB L3:9.0 MB 6C/6T NUMA:1
 * MEMORY       4.8/7.9 GB (61%)
                DIMM_A0: 8 GB DDR4 @ 2000 MHz TEAMGROUP-UD4-2666  
                ChannelA-DIMM1: <empty>
                ChannelB-DIMM0: <empty>
                ChannelB-DIMM1: <empty>
 * MOTHERBOARD  Micro-Star International Co., Ltd. - MS-7C09
 * DONATE       1%
 * ASSEMBLY     auto:intel
 * POOL #1      xmr.kryptex.network:7777 coin monero
 * COMMANDS     hashrate, pause, resume, results, connection
 * OPENCL       disabled
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-03 08:56:01.992]  net      use pool xmr.kryptex.network:7777  157.90.32.66
[2021-08-03 08:56:01.993]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
[2021-08-03 08:56:01.994]  cpu      use argon2 implementation AVX2
[2021-08-03 08:56:01.994]  msr      to access MSR registers Administrator privileges required.
[2021-08-03 08:56:01.994]  msr      FAILED TO APPLY MSR MOD, HASHRATE WILL BE LOW
[2021-08-03 08:56:01.995]  randomx  init dataset algo rx/0 (5 threads) seed db14407ad84a4016...
[2021-08-03 08:56:02.016]  randomx  allocated 2336 MB (2080+256) huge pages 11% 128/1168 +JIT (21 ms)
[2021-08-03 08:56:03.555]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
[2021-08-03 08:56:06.833]  signal   SIGHUP received, exiting
[2021-08-03 08:56:08.539]  randomx  dataset ready (6523 ms)
 * ABOUT        XMRig/6.13.1 MSVC/2019
 * LIBS         libuv/1.41.0 OpenSSL/1.1.1k hwloc/2.4.1
 * HUGE PAGES   permission granted
 * 1GB PAGES    unavailable
 * CPU          Intel(R) Core(TM) i5-9400 CPU @ 2.90GHz (1) 64-bit AES VM
                L2:1.5 MB L3:9.0 MB 6C/6T NUMA:1
 * MEMORY       4.7/7.9 GB (59%)
                DIMM_A0: 8 GB DDR4 @ 2000 MHz TEAMGROUP-UD4-2666  
                ChannelA-DIMM1: <empty>
                ChannelB-DIMM0: <empty>
                ChannelB-DIMM1: <empty>
 * MOTHERBOARD  Micro-Star International Co., Ltd. - MS-7C09
 * DONATE       1%
 * ASSEMBLY     auto:intel
 * POOL #1      xmr.kryptex.network:7777 coin monero
 * COMMANDS     hashrate, pause, resume, results, connection
 * OPENCL       disabled
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-03 08:56:16.033]  net      use pool xmr.kryptex.network:7777  157.90.32.66
[2021-08-03 08:56:16.034]  net      new job from xmr.kryptex.network:7777 diff 400015 algo rx/0 height 0
[2021-08-03 08:56:16.035]  cpu      use argon2 implementation AVX2
[2021-08-03 08:56:16.409]  msr      register values for "intel" preset have been set successfully (374 ms)
[2021-08-03 08:56:16.409]  randomx  init dataset algo rx/0 (5 threads) seed db14407ad84a4016...
[2021-08-03 08:56:16.432]  randomx  allocated 2336 MB (2080+256) huge pages 11% 128/1168 +JIT (23 ms)
[2021-08-03 08:56:22.470]  randomx  dataset ready (6037 ms)
[2021-08-03 08:56:22.472]  cpu      use profile  rx  (5 threads) scratchpad 2048 KB
 * CUDA         disabled (The specified module could not be found.
)
[2021-08-03 08:56:22.530]  cpu      READY threads 5/5 (5) huge pages 100% 5/5 memory 10240 KB (57 ms)
[2021-08-03 08:56:54.080]  signal   SIGHUP received, exiting
[2021-08-03 08:56:54.116]  cpu      stopped (34 ms)
